<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Minecraft Tomorrowland by Ravecraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .download-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            margin: 1rem;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        .back-btn {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 2rem;
        }
        .back-btn:hover {
            background-color: #444;
        }

        .yt-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Downloads</h1>
        <a href="https://fabricmc.net/use/installer/" class="download-btn" target="_blank">Install Fabric</a>
        <a href="https://nx48833.your-storageshare.de/s/CACyKAZz77E34kD/download/Tomorrowland.zip" class="download-btn">Download Zip</a>
        <div>
            <a href="index.html" class="back-btn">Back to Home</a>
        </div>
    </div>

    <div class="yt-container">
        <iframe width="1000" height="600" src="https://www.youtube.com/embed/SqasLdQteFU?si=Vz63Vf8xVkwpRklM" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    

</body>
</html>