<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Minecraft Tomorrowland by Ravecraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 2rem;
        }
        .download-btn {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 1.2rem;
            margin: 1rem;
        }
        .download-btn:hover {
            background-color: #45a049;
        }
        .back-btn {
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 2rem;
        }
        .back-btn:hover {
            background-color: #444;
        }

        .pdf-container {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Downloads</h1>
        <a href="https://nx48833.your-storageshare.de/s/xWD66boQ8ZmEDMW/download/Tomorrowland%201.0.0.mrpack" class="download-btn">Download Modpack</a>
        <a href="https://nx48833.your-storageshare.de/s/ntkw4TYnbJZbQwC/download/Modpack%20installieren.pdf" class="download-btn">Download Installation Guide (PDF)</a>
        <div>
            <a href="index.html" class="back-btn">Back to Home</a>
        </div>
    </div>
    <div class="pdf-container">
        <embed src="Modpack installieren.pdf" style="width: 90vw; height: 100vh;">
    </div>
    

    

</body>
</html>